# WORDPRESS ENV SETTINGS
# WORDPRESS_DB_HOST=db
# WORDPRESS_DB_PREFIX=wp_
# WORDPRESS_DB_USER=username
# WORDPRESS_DB_NAME=database
# WORDPRESS_DB_PASS=wordpress
# WORDPRESS_ROOT_PASS=rootpassword
# WORDPRESS_SITE_URL=wordpress.local

# DOCKER ENV SETTINGS
# MYSQL_VERSION=latest
# NODE_VERSION=16.14-slim
# WORDPRESS_VERSION=5.8