# WORDPRESS ENV SETTINGS
# WORDPRESS_DB_HOST=db
# WORDPRESS_DB_PREFIX=wp_
# WORDPRESS_DB_USER=username
# WORDPRESS_DB_NAME=database
# WORDPRESS_DB_PASS=wordpress
# WORDPRESS_ROOT_PASS=rootpassword
# WORDPRESS_SITE_URL=wordpress.local